# reddittop

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/paypal/redditop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paypal/redditop/core/: BaseApplication.kt  RedditopConstants.kt
app/src/main/java/com/paypal/redditop/data/database/: AppDatabase.kt  PostDao.kt  PostsKeysDao.kt
app/src/main/java/com/paypal/redditop/data/database/entities/: PostEntity.kt
app/src/main/java/com/paypal/redditop/data/datasources/: IPostLocalDataSource.kt  IPostRemoteDataSource.kt  PostLocalDataSource.kt  PostRemoteDataSource.kt
app/src/main/java/com/paypal/redditop/data/mappers/: PostMapper.kt
app/src/main/java/com/paypal/redditop/data/network/: RedditApi.kt  RemotePagingSource.kt
app/src/main/java/com/paypal/redditop/data/network/dtos/: BaseResponseDto.kt  DataDto.kt  ImagesDto.kt  MediaDto.kt  PostContentDto.kt  PostDto.kt  Preview.kt  PreviewDto.kt  RedditVideoDto.kt  ResizedStaticIconsDto.kt  ResolutionsDto.kt  SecureMediaDto.kt  SourceDto.kt
app/src/main/java/com/paypal/redditop/data/repositories/: IPostRepository.kt  PostRepository.kt  PostsRemoteMediator.kt
app/src/main/java/com/paypal/redditop/datasources/: PostLocalDataSource.kt  PostRemoteDataSource.kt
app/src/main/java/com/paypal/redditop/di/: DataSourcesModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoriesModule.kt  UseCasesModule.kt
app/src/main/java/com/paypal/redditop/domain/: GetAllPostUseCase.kt  GetPostUseCase.kt
app/src/main/java/com/paypal/redditop/features/: DiffUtilCallback.kt  MainActivity.kt  MainViewModel.kt  PostsAdapter.kt  PostsLoadingAdapter.kt
app/src/main/java/com/paypal/redditop/features/detail/: DetailsActivity.kt  DetailsViewModel.kt
app/src/main/java/com/paypal/redditop/features/main/: DiffUtilCallback.kt  MainActivity.kt  MainViewModel.kt  PostsAdapter.kt  PostsLoadingAdapter.kt
app/src/main/java/com/paypal/redditop/models/: BaseResponse.kt  PostsKeys.kt  Result.kt  SimplePost.kt
app/src/main/java/com/paypal/redditop/utils/: AndroidExtensions.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: dark_overlay.xml  ic_message.xml  ic_play_button.xml  ic_reddit.xml  ic_reddit_primary.xml  ic_share.xml  ic_trophy.xml  ic_up_arrow.xml  ic_view.xml
app/src/main/res/layout/: activity_main.xml  content_details.xml  custom_player_control_view.xml  loader_post_item.xml  post_item.xml
app/src/main/res/layout-land/: activity_details.xml  content_details.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/paypal/redditop/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/paypal/redditop/data/datasources/: PostRemoteDataSourceTest.kt
app/src/test/java/com/paypal/redditop/data/repositories/: PostsRemoteMediatorTest.kt
app/src/test/java/com/paypal/redditop/domain/: GetAllPostUseCaseTest.kt  GetPostUseCaseTest.kt
app/src/test/java/com/paypal/redditop/features/detail/: DetailsViewModelTest.kt
data/: build.gradle
data/src/main/java/com/paypal/data/datasources/: IPostLocalDataSource.kt  IPostRemoteDataSource.kt
data/src/main/java/com/paypal/data/repositories/: IPostRepository.kt  PostRepository.kt
data/src/test/kotlin/com/paypal/data/: PostRepositoryTest.kt
domain/: build.gradle
domain/src/main/java/com/paypal/domain/: GetAllPostUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
